Package: linux-headers-4.12.13
Source: linux-4.12.13
Version: 4.12.13-1
Architecture: armel
Maintainer: Anonymous <root@earth>
Installed-Size: 74323
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.12.13/linux-headers-4.12.13_4.12.13-1_armel.deb
Size: 10928418
SHA256: 2be78dc253e1a9db52e7deed4d02cba5e882a922333fcec65c3ea936e1f6e120
SHA1: d2ccaabdd91c6a02cd02e4df4a188e296e96706e
MD5sum: d81488199aa28fc4e2df8146920068e5
Description: Linux kernel headers for 4.12.13 on armel
 This package provides kernel header files for 4.12.13 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.19.67
Source: linux-4.19.67
Version: 4.19.67-1
Architecture: armel
Maintainer: jeremy <jeremy@earth>
Installed-Size: 72236
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.67/linux-headers-4.19.67_4.19.67-1_armel.deb
Size: 10997186
SHA256: 4f5e7fdf7de68f56acf0ed33fa3cd928c9e35dd1d837ec509391d53da5675bc9
SHA1: 88db41ed7be83918f61dfabd04e01d724ab5944b
MD5sum: 85e9eaa7388288eaf50ec275d1685b0b
Description: Linux kernel headers for 4.19.67 on armel
 This package provides kernel header files for 4.19.67 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.2.9
Source: linux-5.2.9
Version: 5.2.9-1
Architecture: armel
Maintainer: jeremy <jeremy@earth>
Installed-Size: 73331
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.2.9/linux-headers-5.2.9_5.2.9-1_armel.deb
Size: 11323708
SHA256: a071184f5febd6ea58c9d281b8b5d73a08683c5f60337cc39c0f8a32d29baacf
SHA1: 2e9255d68546f232ba8bf31a0def783dd5f7456e
MD5sum: eacad8584795da3ac88de3eeba7ecfcc
Description: Linux kernel headers for 5.2.9 on armel
 This package provides kernel header files for 5.2.9 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-4.12.13
Source: linux-4.12.13
Version: 4.12.13-1
Architecture: armel
Maintainer: Anonymous <root@earth>
Installed-Size: 93455
Suggests: linux-firmware-image-4.12.13
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.12.13/linux-image-4.12.13_4.12.13-1_armel.deb
Size: 22321450
SHA256: 6a8a5939467db34767b4278e8dd695c19ff113117709372b1f08596514e5abde
SHA1: 9ab498d0e61ee9fcda7b34bbaf68345eaf44ed62
MD5sum: d0283c86e53bf07226a98f482a9a4809
Description: Linux kernel, version 4.12.13
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.12.13.

Package: linux-image-4.19.67
Source: linux-4.19.67
Version: 4.19.67-1
Architecture: armel
Maintainer: jeremy <jeremy@earth>
Installed-Size: 101465
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.67/linux-image-4.19.67_4.19.67-1_armel.deb
Size: 23991454
SHA256: a64ea7952fbf8aedfeb2acb1ba996c2b47d65938c5bd2dd0d2b1f4bc92dc27c0
SHA1: ad57a7f9ce62b8e2335022fc8d8661a5042d0ed1
MD5sum: 6106fa7914ebea769f39321d90cc6593
Description: Linux kernel, version 4.19.67
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.67.

Package: linux-image-5.2.9
Source: linux-5.2.9
Version: 5.2.9-1
Architecture: armel
Maintainer: jeremy <jeremy@earth>
Installed-Size: 101806
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.2.9/linux-image-5.2.9_5.2.9-1_armel.deb
Size: 24126164
SHA256: 33c33b336bc56edb00b8fc310e85b41bd59467f42b6a1b3a70246b6b36b4fe56
SHA1: 109c68c33bc25aaa8c32cd9a5846e842cdddc9e5
MD5sum: 9c5c4f570d5986b8a209ba3621f5c6b2
Description: Linux kernel, version 5.2.9
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.2.9.

Package: linux-image-tswxl
Version: 4.19-0
Architecture: armel
Maintainer: Jeremy J. Peper <jeremy@earth>
Installed-Size: 9
Depends: linux-image-4.19.67
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tswxl/linux-image-tswxl_4.19-0_armel.deb
Size: 2100
SHA256: 06e86735abb827f9efc9a5917593c582ff7048647b443c3c91d3ae97666072f5
SHA1: d6a32599ea3f07b1759a222a89ee171720159a06
MD5sum: a213a01432f0480b17e0e3dd13cafff5
Description: linux-image metapackage for custom kernels for the TS-WXL only (no pci)

Package: linux-image-tsxl
Version: 4.12-0
Architecture: armel
Maintainer: Jeremy J. Peper <jeremy@earth>
Installed-Size: 9
Depends: linux-image-4.12.13
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tsxl/linux-image-tsxl_4.12-0_armel.deb
Size: 2078
SHA256: d6268ddcf11c01cee5d535e2be9a069eafaa2cefd1812422b6e081bd7e1d543e
SHA1: adb697e25d1f6b5dbbbdb0e636b8fb5124e5c975
MD5sum: 9d85bb539b1d10d544ea593bc745d6c7
Description: linux-image metapackage for custom Terastation III kernels

