Package: linux-headers-4.9.168
Source: linux-4.9.168
Version: 4.9.168-3
Architecture: armel
Maintainer: Anonymous <root@earth>
Installed-Size: 73100
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.168/linux-headers-4.9.168_4.9.168-3_armel.deb
Size: 10727128
SHA256: e7bc7aaeae35de25c44f1cf3eb018348d68bb6722cce78982622780f213b9fff
SHA1: 7e70bdbf7da5ff1ec39d94eba47c4cbccaae9fe6
MD5sum: 66346b614c508199fb9c2e65e376d94b
Description: Linux kernel headers for 4.9.168 on armel
 This package provides kernel header files for 4.9.168 on armel
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.9.189
Source: linux-4.9.189
Version: 4.9.189-1
Architecture: armel
Maintainer: Anonymous <root@earth>
Installed-Size: 73125
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.189/linux-headers-4.9.189_4.9.189-1_armel.deb
Size: 10728058
SHA256: 0bc0c0b80338f1c3eb12e8d4dad374fa97ff1b6e7a313ea18d6156a85d70fb75
SHA1: 2f620ab4bed0fddb94f925007638bbc70f61d185
MD5sum: f330c21ad16635e28e7e065d33f70086
Description: Linux kernel headers for 4.9.189 on armel
 This package provides kernel header files for 4.9.189 on armel
 .
 This is useful for people who need to build external modules

Package: linux-image-4.9.168
Source: linux-4.9.168
Version: 4.9.168-3
Architecture: armel
Maintainer: Anonymous <root@earth>
Installed-Size: 91642
Suggests: linux-firmware-image-4.9.168
Provides: linux-image, linux-image-2.6, linux-modules-4.9.168
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.168/linux-image-4.9.168_4.9.168-3_armel.deb
Size: 21833224
SHA256: f03be5ee3478437be5fc251b8af4604f046000ef5335da7d910aea5a0e28e673
SHA1: eea37aeb6939349431a0ad70614adade3b423f3e
MD5sum: 54352db1afaef7580b2f97a26681453a
Description: Linux kernel, version 4.9.168
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.168.

Package: linux-image-4.9.189
Source: linux-4.9.189
Version: 4.9.189-1
Architecture: armel
Maintainer: Anonymous <root@earth>
Installed-Size: 91682
Suggests: linux-firmware-image-4.9.189
Provides: linux-image, linux-image-2.6, linux-modules-4.9.189
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.189/linux-image-4.9.189_4.9.189-1_armel.deb
Size: 21843156
SHA256: c047da02de467fc6f11e266bab8871373cb17b6a832b1cefde2745b2f1e67d32
SHA1: 9b12ab28a931f8f460ef3a4d44f8db702bd8ad74
MD5sum: e91f262e2b2b04979abd6a23c81cebcc
Description: Linux kernel, version 4.9.189
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.189.

Package: linux-image-tswxl
Version: 4.9-0
Architecture: armel
Maintainer: Jeremy J. Peper <jeremy@earth>
Installed-Size: 9
Depends: linux-image-4.9.189
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tswxl/linux-image-tswxl_4.9-0_armel.deb
Size: 2094
SHA256: d6188db794cf4d7bb560d35f131c1458894099cd8d20965abbe2d361135aa3ba
SHA1: e946cbcfb60c4dc67b3a444a6c35a6f0c5813cfc
MD5sum: d7c15912fe87aadbf05794c91cb41d4c
Description: linux-image metapackage for custom kernels for the TS-WXL only (no pci)

Package: linux-image-tsxl
Version: 4.9-0
Architecture: armel
Maintainer: Jeremy J. Peper <jeremy@earth>
Installed-Size: 9
Depends: linux-image-4.9.189
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-tsxl/linux-image-tsxl_4.9-0_armel.deb
Size: 2076
SHA256: 024fd6685006b8d95a63e972d2560edc244989fb2b5c04aa2840e3dee4efe859
SHA1: fc8d265d39b0cc75227dc93dbaa2c563d5253965
MD5sum: 195b61343d6c22760f159d35d94315ba
Description: linux-image metapackage for custom Terastation III kernels

